/*
 * cpp_provaResourceAllocation.cpp
 *
 *  Created on: Dec 28, 2013
 *      Author: dellu
 */

#include <iostream>
#include <fstream>
#include <stdio.h>
#include "tra.h"


using namespace std;

TrAllocator tra;

int executionModality=0;
int numExecution;
int debug=0;
int rTot=2000000, norm=2, sta=5	;
int mauSize = 100;
double * per;
bool WEIGHTED=false;
int idealQ = 100;


int main(int argc, char** argv){

	if(argc>1 && ( argc==atoi(argv[1])+3 || argc==atoi(argv[1])+4) ){

		sta=atof(argv[1]);
		//cout << "using " << sta << " stations"<<endl;

		per = new double[sta];

		for(int i=0;i<sta;i++){
			per[i]=atof(argv[i+2]);
		}

		rTot = atoi(argv[sta+2]);

		mauSize = 1000;

		double sizes_lut[] = {1597.8,1597.8,1598.4,1642.8,1727.1,1818.6,1908.5,1998.7,2084.1,2170.2,2254.7,2335.6,2412.9,2497.6,2569.3,2643.5,2717.5,2787.1,2859.8,2922.9,2984.9,3055.3,3120.5,3187,3250.8,3307.4,3368.8,3434.1,3497.5,3550.5,3607.7,3660.4,3716.1,3780.6,3823.2,3887.3,3949.3,3989.8,4053.2,4100.1,4129.6,4207.4,4249.2,4290.7,4362.3,4393.4,4462.6,4492.1,4534.2,4613.1,4628.3,4645.4,4731.9,4780.4,4817.2,4873.4,4930,4998.5,5067.1,5108.5,5170.8,5250.7,5301.5,5391.4,5453.2,5532.9,5617.8,5690.8,5793.8,5883.7,5995.9,6110.2,6185.7,6312.9,6483.6,6521.7,6655.2,6854.8,7026.8,7142.5,7341,7555.6,7759.1,8014,8235.5,8513.9,8829.1,9129.1,9582.1,9914.1,10506,11055,11574,12468,13579,14837,16764,18860,21514,26850,31777};
		int fec_lut[] = {0,5,5,7,7,9,8,9,10,11,11,12,12,13,13,13,14,15,15,15,16,16,17,18,18,18,18,19,19,20,20,20,21,21,22,22,22,23,23,23,24,24,24,24,24,25,26,26,26,26,27,26,27,27,28,28,27,29,29,29,29,29,29,30,30,30,30,30,31,31,31,31,31,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33};
		double ssims_lut[] = {0.5966,0.5966,0.5971,0.6512,0.7114,0.7539,0.7845,0.8079,0.8258,0.8409,0.8533,0.864,0.8725,0.8806,0.8872,0.893,0.8985,0.9031,0.9072,0.9106,0.9141,0.9175,0.9206,0.9233,0.9258,0.928,0.9302,0.9323,0.9343,0.9358,0.9376,0.939,0.9406,0.9422,0.9431,0.9448,0.9462,0.9469,0.9484,0.9493,0.9499,0.9514,0.952,0.9529,0.954,0.9546,0.9557,0.9562,0.9569,0.9579,0.9582,0.9585,0.9595,0.9602,0.9608,0.9613,0.9621,0.9629,0.9635,0.9641,0.9647,0.9656,0.9661,0.9669,0.9674,0.9682,0.9689,0.9696,0.9703,0.971,0.9719,0.9725,0.9732,0.9739,0.9749,0.9753,0.9761,0.9771,0.9778,0.9786,0.9793,0.9804,0.981,0.9819,0.9827,0.9836,0.9845,0.9853,0.9863,0.9872,0.9882,0.9891,0.9899,0.991,0.9921,0.9931,0.9944,0.9956,0.9966,0.9979,1};

		tra.init(sta, rTot, norm, per, mauSize, sizes_lut , fec_lut , ssims_lut);
		tra.setCostsPd();

		tra.printAllocationTra();

		tra.cleanUp();
		delete [] per;
	}

	else{
		cout << "Syntax: \n" << argv[0] << " <station #> <PER_1> ... <PER_N> <rTOT> \n";
	}


	return 0;
}



